# WebShopDemo

./: .env.development  .gitignore  README.md  package-lock.json  package.json
api/: MigrationManager.cs  Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json
api/%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
api/Controllers/: ProductController.cs
api/Controllers/ShopifyControllers/: ProductController.cs
api/Data/: ApiContext.cs  ApiDataContext.cs
api/Enumerations/ShopifyEnums/Products/: Status.cs
api/Interfaces/ShopifyInterfaces/: IProductService.cs
api/Migrations/: 20220112042624_InitialCreate.Designer.cs  20220112042624_InitialCreate.cs  20220126182609_InitialMigration.Designer.cs  20220126182609_InitialMigration.cs  ApiContextModelSnapshot.cs  ApiDataContextModelSnapshot.cs
api/Models/: Product.cs
api/Models/Configuration/: ShopifyConfiguration.cs
api/Models/ConfigurationModels/: ShopifyConfiguration.cs
api/Models/Shopify/: Option.cs  Product.cs  ProductListRoot.cs  Variant.cs
api/Models/Shopify/Products/: Product.cs  ProductListRoot.cs
api/Models/ShopifyModels/Products/: CreateProduct.cs  CreateProductRoot.cs  CreateProductViewModel.cs  IProduct.cs  Option.cs  Product.cs  ProductImage.cs  ProductRoot.cs  Variant.cs
api/Properties/: launchSettings.json
api/Services/: IProductService.cs  IShopifyService.cs  ProductService.cs  ShopifyService.cs
api/Services/ShopifyServices/: ProductService.cs
client/: index.html  package-lock.json  package.json
client/src/: App.vue  main.ts
client/src/Views/: Shop.vue
client/src/components/: Navbar.vue  Product.vue
client/src/models/: Option.ts  ProductImage.ts  Variant.ts  product.ts
src/: App.vue  main.js
src/api-services/: product-service.js
src/components/: Navbar.vue  NotFound.vue  Shop.vue
src/router/: index.js
src/views/: Home.vue
(+7 files in other folders)
